#include "com_jodelapp_jodelandroidv3_api_HmacInterceptor.h"

#ifndef JODEL_VERSION
#error "JODEL_VERSION must be 449, 4511, 477, or 484"
#endif


JNIEXPORT jstring JNICALL Java_com_jodelapp_jodelandroidv3_api_HmacInterceptor_generate
(JNIEnv *env, jobject jobj, jstring s)
{
    jboolean iscopy;
#if JODEL_VERSION == 449
    const char key[] = "\x39\x4c\x33\x6b\x32\x7a\x0c\x7d\x01\x7b\x71\x42\x45\x4e\x2a\x62\x1e\x78\x7d\x42\x61\x47\x0f\x5b\x7c\x54\x2f\x31\x77\x34\x0e\x7f\x4a\x52\x52\x7f\x67\x15\x21\x7c";
#elif JODEL_VERSION == 4511
    const char key[] = "\x0d\x77\x38\x76\x32\x7f\x0a\x5f\x25\x48\x4f\x58\x4b\x53\x0e\x47\x0e\x5a\x67\x65\x7c\x55\x2d\x6a\x61\x40\x28\x09\x7a\x2b\x21\x53\x5b\x44\x48\x50\x42\x08\x03\x62";
#elif JODEL_VERSION == 477
    const char key[] = "\x2b\x42\x27\x56\x30\x70\x28\x51\x21\x41\x75\x5c\x50\x4c\x36\x42\x15\x61\x46\x52\x7e\x52\x05\x62\x43\x70\x2b\x2c\x4c\x23\x2b\x77\x56\x76\x60\x66\x51\x2e\x12\x52";
#elif JODEL_VERSION == 484
    const char key[] = "\x18\x6e\x2e\x76\x09\x7d\x08\x42\x23\x76\x4a\x45\x45\x4e\x38\x7f\x30\x5e\x47\x42\x49\x5e\x29\x6c\x67\x4b\x30\x35\x5a\x29\x33\x75\x7c\x47\x6f\x73\x5f\x3f\x0b\x53";
#else
    #error "JODEL_VERSION must be 449, 4511, 477, or 484"
#endif
    const char *str = env->GetStringUTFChars(s , &iscopy ) ;
    char nStr[sizeof(key)];

    for (int i = 0; i < sizeof(key)-1; i++) {
        nStr[i] = str[i] ^ key[i];
    }
    nStr[sizeof(key)-1] = '\0';

    return (env->NewStringUTF(nStr));

}