# OJOC - An Open JOdel Client
# Copyright (C) 2016  Christian Fibich
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


# Configuration package for OJOC
#

# HMAC secret
#
# The HMAC secret is generated by the Android app be feeding the 
# signature SHA hash into a native (C++) library.
# This library changes presumably with every release of the app.
# The following dictionary contains the HMAC secrets for every version:
#
# To calculate this value for yourself, you would need to extract the
# library from the APK, write a proper Java interface around it, and
# pass the certificate hash to it.
HMAC_SECRETS = {'4.3.7':  'nKZoTvctImEZZtCZecbrqRTEESjdZfLXAjcFeSeN',
                '4.4.9':  'XxRSVNhJcKHuvxKRxNHwXqncJlLRARjIxbkMWsCL',
                '4.5.11': 'lCYNVKnhGxvoxeowhlRPEcLRWxKjLMEeitqbrnaR',
                '4.6.6':  'dmawzpxCBUCiLjVfgksushgRZNDvPzUjYqtYXewa',
                '4.7.7':  'JvFnTDLfCqLkczWrsWsgGddZuHHOzEOAdFYTaHpb',
                '4.8.4':  'yZONmIluAFsrvxYOVhrwphHTQsSVlOWCNwVAoYic'}

APP_VERSION  = '4.8.4'

CLIENT_ID="81e8a76e-1e02-4d17-9ba0-8a7020261b26"

USER_AGENT_STRINGS={'4.3.7':  'Jodel/4.3.7 Dalvik/2.1.0 (Linux; U; Android 6.0.1; Nexus 5 Build/MMB29V)',
                    '4.4.9':  'Jodel/4.4.9 Dalvik/2.1.0 (Linux; U; Android 6.0.1; Nexus 5 Build/MMB29V)',
                    '4.5.11': 'Jodel/4.5.11 Dalvik/2.1.0 (Linux; U; Android 6.0.1; Nexus 5 Build/MMB29V)',
                    '4.6.6':  'Jodel/4.6.6 Dalvik/2.1.0 (Linux; U; Android 6.0.1; Nexus 5 Build/MMB29V)',
                    '4.7.7':  'Jodel/4.7.7 Dalvik/2.1.0 (Linux; U; Android 6.0.1; Nexus 5 Build/MMB29V)',
                    '4.8.4':  'Jodel/4.8.4 Dalvik/2.1.0 (Linux; U; Android 6.0.1; Nexus 5 Build/MMB29V)'}

X_CLIENT_TYPES = {'4.3.7': 'android_4.3.7', '4.4.9': 'android_4.4.9', '4.5.11': 'android_4.5.11', '4.6.6': 'android_4.6.6','4.7.7': 'android_4.7.7', '4.8.4': 'android_4.8.4'}
X_API_VERSION = '0.2'

PORT = 443

